constanap/hello-world-compisite-action/action.yml
name: 'Hola Mundo Composite'
description: 'Hola Mundo Composite'
inputs:
  who-to-greet:  # parámetro de entrada
    description: 'Who to greet'
    required: true
    default: 'Mundo'
outputs:
  random-number: # salida
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hola ${{ inputs.who-to-greet }}, soy un Composite Action
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash

constanap/leaky-repo/.github/workflows/hello-world-composite-action.yml
- id: foo
  uses: constanap/hello-world-compisite-action@271d77d95fe882209a47938313f3d1aadec570eb
  with:
    who-to-greet: 'Composite'